server.port:9105

spring.application.name=microservice-springadmin

spring.boot.admin.discovery.converter.management-context-path=/actuator

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.hostname: localhost
eureka.instance.instanceId: localhost:${server.port}:${spring.application.name}

#
spring.boot.admin.username=admin
spring.boot.admin.password=Password
